SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=SG.xxxxxxx       # your SendGrid API key
SMTP_FROM="No Reply <noreply@yourdomain.com>"
STRIPE_SECRET_KEY=sk_test_51RdBJ04eD5igLsKL82a2Zcm4BTapJ9sYO2JoB4e7gVNlBrPETTMjnTJEN2yOovcq9QmzcdruXNRZKLIwlz387iFe003JXvhnxw

